#Project properties
#Thu Oct 28 14:51:42 JST 2010
project.organization=scalatohoku.slim3
project.name=Slim3ModelMetaGeneratorPlugin
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
